# tracka

./: .gitignore  README.md  Tracka.abpmdl  Tracka.abpsln  Tracka.slnx
angular/: Dockerfile  Dockerfile.local  README.md  angular.json  karma.conf.js  package.json
angular/scripts/: README.md
angular/src/: index.html
etc/scripts/: initialize-solution.ps1  migrate-database.ps1
src/Tracka.Application/: Tracka.Application.abppkg  Tracka.Application.abppkg.analyze.json  Tracka.Application.csproj  TrackaAppService.cs  TrackaApplicationMappers.cs  TrackaApplicationModule.cs
src/Tracka.Application.Contracts/: Tracka.Application.Contracts.abppkg  Tracka.Application.Contracts.abppkg.analyze.json  Tracka.Application.Contracts.csproj  TrackaApplicationContractsModule.cs  TrackaDtoExtensions.cs
src/Tracka.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  Dockerfile.local  Program.cs  Tracka.DbMigrator.abppkg  Tracka.DbMigrator.csproj  TrackaDbMigratorModule.cs  (+1 more)
test/Tracka.Application.Tests/: Tracka.Application.Tests.abppkg  Tracka.Application.Tests.csproj  TrackaApplicationTestBase.cs  TrackaApplicationTestModule.cs
test/Tracka.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Tracka.Domain.Tests/: Tracka.Domain.Tests.abppkg  Tracka.Domain.Tests.csproj  TrackaDomainTestBase.cs  TrackaDomainTestModule.cs
test/Tracka.Domain.Tests/Samples/: SampleDomainTests.cs
test/Tracka.EntityFrameworkCore.Tests/: Tracka.EntityFrameworkCore.Tests.abppkg  Tracka.EntityFrameworkCore.Tests.csproj
test/Tracka.EntityFrameworkCore.Tests/EntityFrameworkCore/: TrackaEntityFrameworkCoreCollection.cs  TrackaEntityFrameworkCoreCollectionFixtureBase.cs  TrackaEntityFrameworkCoreFixture.cs  TrackaEntityFrameworkCoreTestBase.cs  TrackaEntityFrameworkCoreTestModule.cs
test/Tracka.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/Tracka.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/Tracka.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+104 files in other folders)
