# Tracka

./: .gitignore  README.md  Tracka.abpmdl  Tracka.abpsln  Tracka.sln
etc/abp-studio/run-profiles/: Default.abprun.json
src/Tracka.Application/: Tracka.Application.abppkg.analyze.json  Tracka.Application.csproj  TrackaApplicationAutoMapperProfile.cs  TrackaApplicationModule.cs
src/Tracka.Application.Contracts/: Tracka.Application.Contracts.abppkg.analyze.json  Tracka.Application.Contracts.csproj  TrackaApplicationContractsModule.cs
src/Tracka.Application.Contracts/Books/: BookDto .cs  CreateUpdateBookDto.cs  IBookAppService.cs
src/Tracka.Application.Contracts/Permissions/: TrackaPermissionDefinitionProvider.cs  TrackaPermissions.cs
src/Tracka.DbMigrator/: Dockerfile  Dockerfile.local  Tracka.DbMigrator.csproj  appsettings.json
src/Tracka.Domain/: BookStoreDataSeederContributor.cs  Tracka.Domain.abppkg.analyze.json  Tracka.Domain.csproj  TrackaDomainModule.cs
src/Tracka.Domain.Shared/: Tracka.Domain.Shared.csproj  TrackaDomainSharedModule.cs  TrackaModuleExtensionConfigurator.cs
src/Tracka.EntityFrameworkCore/: Tracka.EntityFrameworkCore.abppkg.analyze.json  Tracka.EntityFrameworkCore.csproj
src/Tracka.HttpApi/: Tracka.HttpApi.csproj  TrackaHttpApiModule.cs
src/Tracka.HttpApi.Client/: Tracka.HttpApi.Client.csproj  TrackaHttpApiClientModule.cs
src/Tracka.Web/: Dockerfile  Dockerfile.local  Program.cs  Tracka.Web.csproj  TrackaBrandingProvider.cs  TrackaWebAutoMapperProfile.cs  TrackaWebModule.cs  appsettings.json  web.config
test/Tracka.Application.Tests/: Tracka.Application.Tests.csproj
test/Tracka.Application.Tests/Books/: BookAppService_Tests .cs
test/Tracka.Domain.Tests/: Tracka.Domain.Tests.csproj
test/Tracka.EntityFrameworkCore.Tests/: Tracka.EntityFrameworkCore.Tests.csproj
test/Tracka.EntityFrameworkCore.Tests/EntityFrameworkCore/: TrackaEntityFrameworkCoreTestModule.cs
test/Tracka.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/Books/: EfCoreBookAppService_Tests.cs
test/Tracka.HttpApi.Client.ConsoleTestApp/: Tracka.HttpApi.Client.ConsoleTestApp.csproj  appsettings.json
test/Tracka.TestBase/: Tracka.TestBase.csproj
test/Tracka.Web.Tests/: Program.cs  Tracka.Web.Tests.csproj  TrackaWebCollection.cs  TrackaWebTestBase.cs  TrackaWebTestModule.cs
(+56 files in other folders)
