{
  "template": "app",
  "imports": {
    "Volo.Abp.LeptonXLiteTheme": {
      "version": "4.1.1",
      "isInstalled": true
    },
    "Volo.Abp.Account": {
      "version": "9.1.1",
      "isInstalled": true
    },
    "Volo.Abp.OpenIddict": {
      "version": "9.1.1",
      "isInstalled": true
    },
    "Volo.Abp.Identity": {
      "version": "9.1.1",
      "isInstalled": true
    },
    "Volo.Abp.SettingManagement": {
      "version": "9.1.1",
      "isInstalled": true
    },
    "Volo.Abp.PermissionManagement": {
      "version": "9.1.1",
      "isInstalled": true
    },
    "Volo.Abp.FeatureManagement": {
      "version": "9.1.1",
      "isInstalled": true
    }
  },
  "folders": {
    "items": {
      "src": {},
      "test": {}
    }
  },
  "packages": {
    "Tracka.Application": {
      "path": "src/Tracka.Application/Tracka.Application.abppkg",
      "folder": "src"
    },
    "Tracka.Application.Tests": {
      "path": "test/Tracka.Application.Tests/Tracka.Application.Tests.abppkg",
      "folder": "test"
    },
    "Tracka.Domain.Shared": {
      "path": "src/Tracka.Domain.Shared/Tracka.Domain.Shared.abppkg",
      "folder": "src"
    },
    "Tracka.Application.Contracts": {
      "path": "src/Tracka.Application.Contracts/Tracka.Application.Contracts.abppkg",
      "folder": "src"
    },
    "Tracka.HttpApi": {
      "path": "src/Tracka.HttpApi/Tracka.HttpApi.abppkg",
      "folder": "src"
    },
    "Tracka.HttpApi.Client": {
      "path": "src/Tracka.HttpApi.Client/Tracka.HttpApi.Client.abppkg",
      "folder": "src"
    },
    "Tracka.Web": {
      "path": "src/Tracka.Web/Tracka.Web.abppkg",
      "folder": "src"
    },
    "Tracka.Web.Tests": {
      "path": "test/Tracka.Web.Tests/Tracka.Web.Tests.abppkg",
      "folder": "test"
    },
    "Tracka.EntityFrameworkCore.Tests": {
      "path": "test/Tracka.EntityFrameworkCore.Tests/Tracka.EntityFrameworkCore.Tests.abppkg",
      "folder": "test"
    },
    "Tracka.EntityFrameworkCore": {
      "path": "src/Tracka.EntityFrameworkCore/Tracka.EntityFrameworkCore.abppkg",
      "folder": "src"
    },
    "Tracka.TestBase": {
      "path": "test/Tracka.TestBase/Tracka.TestBase.abppkg",
      "folder": "test"
    },
    "Tracka.Domain.Tests": {
      "path": "test/Tracka.Domain.Tests/Tracka.Domain.Tests.abppkg",
      "folder": "test"
    },
    "Tracka.HttpApi.Client.ConsoleTestApp": {
      "path": "test/Tracka.HttpApi.Client.ConsoleTestApp/Tracka.HttpApi.Client.ConsoleTestApp.abppkg",
      "folder": "test"
    },
    "Tracka.DbMigrator": {
      "path": "src/Tracka.DbMigrator/Tracka.DbMigrator.abppkg",
      "folder": "src"
    },
    "Tracka.Domain": {
      "path": "src/Tracka.Domain/Tracka.Domain.abppkg",
      "folder": "src"
    }
  }
}