{
  "template": "app",
  "imports": {
    "Volo.Abp.BasicTheme": {
      "version": "10.0.2",
      "isInstalled": true,
      "creationTime": "02/06/2026 05:40:21 +00:00"
    },
    "Volo.Abp.Account": {
      "version": "10.0.2",
      "isInstalled": true,
      "creationTime": "02/06/2026 05:40:21 +00:00"
    },
    "Volo.Abp.OpenIddict": {
      "version": "10.0.2",
      "isInstalled": true,
      "creationTime": "02/06/2026 05:40:21 +00:00"
    },
    "Volo.Abp.Identity": {
      "version": "10.0.2",
      "isInstalled": true,
      "creationTime": "02/06/2026 05:40:21 +00:00"
    },
    "Volo.Abp.TenantManagement": {
      "version": "10.0.2",
      "isInstalled": true,
      "creationTime": "02/06/2026 05:40:21 +00:00"
    },
    "Volo.Abp.SettingManagement": {
      "version": "10.0.2",
      "isInstalled": true,
      "creationTime": "02/06/2026 05:40:21 +00:00"
    },
    "Volo.Abp.PermissionManagement": {
      "version": "10.0.2",
      "isInstalled": true,
      "creationTime": "02/06/2026 05:40:21 +00:00"
    },
    "Volo.Abp.FeatureManagement": {
      "version": "10.0.2",
      "isInstalled": true,
      "creationTime": "02/06/2026 05:40:21 +00:00"
    }
  },
  "folders": {
    "items": {
      "src": {},
      "test": {}
    }
  },
  "packages": {
    "Tracka.Application": {
      "path": "src/Tracka.Application/Tracka.Application.abppkg",
      "folder": "src"
    },
    "Tracka.Application.Tests": {
      "path": "test/Tracka.Application.Tests/Tracka.Application.Tests.abppkg",
      "folder": "test"
    },
    "Tracka.Domain.Shared": {
      "path": "src/Tracka.Domain.Shared/Tracka.Domain.Shared.abppkg",
      "folder": "src"
    },
    "Tracka.Application.Contracts": {
      "path": "src/Tracka.Application.Contracts/Tracka.Application.Contracts.abppkg",
      "folder": "src"
    },
    "Tracka.HttpApi": {
      "path": "src/Tracka.HttpApi/Tracka.HttpApi.abppkg",
      "folder": "src"
    },
    "Tracka.HttpApi.Client": {
      "path": "src/Tracka.HttpApi.Client/Tracka.HttpApi.Client.abppkg",
      "folder": "src"
    },
    "Tracka.EntityFrameworkCore.Tests": {
      "path": "test/Tracka.EntityFrameworkCore.Tests/Tracka.EntityFrameworkCore.Tests.abppkg",
      "folder": "test"
    },
    "Tracka.EntityFrameworkCore": {
      "path": "src/Tracka.EntityFrameworkCore/Tracka.EntityFrameworkCore.abppkg",
      "folder": "src"
    },
    "Tracka.TestBase": {
      "path": "test/Tracka.TestBase/Tracka.TestBase.abppkg",
      "folder": "test"
    },
    "Tracka.Domain.Tests": {
      "path": "test/Tracka.Domain.Tests/Tracka.Domain.Tests.abppkg",
      "folder": "test"
    },
    "Tracka.HttpApi.Client.ConsoleTestApp": {
      "path": "test/Tracka.HttpApi.Client.ConsoleTestApp/Tracka.HttpApi.Client.ConsoleTestApp.abppkg",
      "folder": "test"
    },
    "Tracka.DbMigrator": {
      "path": "src/Tracka.DbMigrator/Tracka.DbMigrator.abppkg",
      "folder": "src"
    },
    "Tracka.HttpApi.Host": {
      "path": "src/Tracka.HttpApi.Host/Tracka.HttpApi.Host.abppkg",
      "folder": "src"
    },
    "Tracka.Domain": {
      "path": "src/Tracka.Domain/Tracka.Domain.abppkg",
      "folder": "src"
    }
  }
}